<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the offerID property from the XdrClaimOfferAtom class, for the Dart programming language.">
  <title>offerID property - XdrClaimOfferAtom class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html">XdrClaimOfferAtom</a></li>
    <li class="self-crumb">offerID property</li>
  </ol>
  <div class="self-name">offerID</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html">XdrClaimOfferAtom</a></li>
      <li class="self-crumb">offerID property</li>
    </ol>
    
    <h5>XdrClaimOfferAtom class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/XdrClaimOfferAtom.html">XdrClaimOfferAtom</a></li>
    
        <li class="section-title">
            <a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/amountBought.html">amountBought</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/amountSold.html">amountSold</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/assetBought.html">assetBought</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/assetSold.html">assetSold</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/offerID.html">offerID</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/sellerID.html">sellerID</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/decode.html">decode</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrClaimOfferAtom/encode.html">encode</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">offerID</span> property </h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="../../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a></span>
                  <span class="name ">offerID</span>
          
</section>
        
                        <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">XdrUint64 get offerID =&gt; this._offerID;</code></pre>
        </section>
</section>
        
        <section id="setter">
        
        <section class="multi-line-signature">
          <span class="returntype">void</span>
                    <span class="name ">offerID=</span>
<span class="signature">(<wbr><span class="parameter" id="offerID=-param-value"><span class="type-annotation"><a href="../../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a></span> <span class="parameter-name">value</span></span><wbr>)</span>
                  
</section>
        
                        <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">set offerID(XdrUint64 value) =&gt; this._offerID = value;</code></pre>
        </section>
</section>
          </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.7.9
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
