<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the XdrPathPaymentStrictReceiveResult class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>XdrPathPaymentStrictReceiveResult class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">XdrPathPaymentStrictReceiveResult class</li>
  </ol>
  <div class="self-name">XdrPathPaymentStrictReceiveResult</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li class="self-crumb">XdrPathPaymentStrictReceiveResult class</li>
    </ol>
    
    <h5>stellar_flutter_sdk library</h5>
    <ol>
      <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#classes">Classes</a></li>
      <li><a href="../stellar_flutter_sdk/AbstractTransaction-class.html">AbstractTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/Account-class.html">Account</a></li>
      <li><a href="../stellar_flutter_sdk/AccountCreatedEffectResponse-class.html">AccountCreatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountCreditedEffectResponse-class.html">AccountCreditedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountDebitedEffectResponse-class.html">AccountDebitedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountFlag-class.html">AccountFlag</a></li>
      <li><a href="../stellar_flutter_sdk/AccountFlagsUpdatedEffectResponse-class.html">AccountFlagsUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountHomeDomainUpdatedEffectResponse-class.html">AccountHomeDomainUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountInflationDestinationUpdatedEffectResponse-class.html">AccountInflationDestinationUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountMergeOperation-class.html">AccountMergeOperation</a></li>
      <li><a href="../stellar_flutter_sdk/AccountMergeOperationBuilder-class.html">AccountMergeOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/AccountMergeOperationResponse-class.html">AccountMergeOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountRemovedEffectResponse-class.html">AccountRemovedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountResponse-class.html">AccountResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AccountResponseData-class.html">AccountResponseData</a></li>
      <li><a href="../stellar_flutter_sdk/AccountResponseLinks-class.html">AccountResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/AccountsRequestBuilder-class.html">AccountsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/AccountThresholdsUpdatedEffectResponse-class.html">AccountThresholdsUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AllowTrustOperation-class.html">AllowTrustOperation</a></li>
      <li><a href="../stellar_flutter_sdk/AllowTrustOperationBuilder-class.html">AllowTrustOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/AllowTrustOperationResponse-class.html">AllowTrustOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></li>
      <li><a href="../stellar_flutter_sdk/AssetResponse-class.html">AssetResponse</a></li>
      <li><a href="../stellar_flutter_sdk/AssetResponseLinks-class.html">AssetResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/AssetsRequestBuilder-class.html">AssetsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum-class.html">AssetTypeCreditAlphaNum</a></li>
      <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum4-class.html">AssetTypeCreditAlphaNum4</a></li>
      <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum12-class.html">AssetTypeCreditAlphaNum12</a></li>
      <li><a href="../stellar_flutter_sdk/AssetTypeNative-class.html">AssetTypeNative</a></li>
      <li><a href="../stellar_flutter_sdk/Balance-class.html">Balance</a></li>
      <li><a href="../stellar_flutter_sdk/Base32-class.html">Base32</a></li>
      <li><a href="../stellar_flutter_sdk/BumpSequenceOperation-class.html">BumpSequenceOperation</a></li>
      <li><a href="../stellar_flutter_sdk/BumpSequenceOperationBuilder-class.html">BumpSequenceOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/BumpSequenceOperationResponse-class.html">BumpSequenceOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/ChangeTrustOperation-class.html">ChangeTrustOperation</a></li>
      <li><a href="../stellar_flutter_sdk/ChangeTrustOperationBuilder-class.html">ChangeTrustOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/ChangeTrustOperationResponse-class.html">ChangeTrustOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/CreateAccountOperation-class.html">CreateAccountOperation</a></li>
      <li><a href="../stellar_flutter_sdk/CreateAccountOperationBuilder-class.html">CreateAccountOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/CreateAccountOperationResponse-class.html">CreateAccountOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperation-class.html">CreatePassiveSellOfferOperation</a></li>
      <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html">CreatePassiveSellOfferOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperationResponse-class.html">CreatePassiveSellOfferOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/DataCreatedEffectResponse-class.html">DataCreatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/DataInput-class.html">DataInput</a></li>
      <li><a href="../stellar_flutter_sdk/DataOutput-class.html">DataOutput</a></li>
      <li><a href="../stellar_flutter_sdk/DataRemovedEffectResponse-class.html">DataRemovedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/DataUpdatedEffectResponse-class.html">DataUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/EffectResponse-class.html">EffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/EffectResponseLinks-class.html">EffectResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/EffectsRequestBuilder-class.html">EffectsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/EventListener-class.html">EventListener</a></li>
      <li><a href="../stellar_flutter_sdk/ExtrasResultCodes-class.html">ExtrasResultCodes</a></li>
      <li><a href="../stellar_flutter_sdk/FeeBumpTransaction-class.html">FeeBumpTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/FeeBumpTransactionBuilder-class.html">FeeBumpTransactionBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/FeeBumpTransactionResponse-class.html">FeeBumpTransactionResponse</a></li>
      <li><a href="../stellar_flutter_sdk/FeeStatsResponse-class.html">FeeStatsResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Flags-class.html">Flags</a></li>
      <li><a href="../stellar_flutter_sdk/FriendBot-class.html">FriendBot</a></li>
      <li><a href="../stellar_flutter_sdk/InflationOperationResponse-class.html">InflationOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/InnerTransaction-class.html">InnerTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/KeyPair-class.html">KeyPair</a></li>
      <li><a href="../stellar_flutter_sdk/LedgerResponse-class.html">LedgerResponse</a></li>
      <li><a href="../stellar_flutter_sdk/LedgerResponseLinks-class.html">LedgerResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/LedgersRequestBuilder-class.html">LedgersRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/Link-class.html">Link</a></li>
      <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperation-class.html">ManageBuyOfferOperation</a></li>
      <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperationBuilder-class.html">ManageBuyOfferOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperationResponse-class.html">ManageBuyOfferOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/ManageDataOperation-class.html">ManageDataOperation</a></li>
      <li><a href="../stellar_flutter_sdk/ManageDataOperationBuilder-class.html">ManageDataOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/ManageDataOperationResponse-class.html">ManageDataOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/ManageSellOfferOperation-class.html">ManageSellOfferOperation</a></li>
      <li><a href="../stellar_flutter_sdk/ManageSellOfferOperationBuilder-class.html">ManageSellOfferOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/ManageSellOfferOperationResponse-class.html">ManageSellOfferOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Memo-class.html">Memo</a></li>
      <li><a href="../stellar_flutter_sdk/MemoHash-class.html">MemoHash</a></li>
      <li><a href="../stellar_flutter_sdk/MemoHashAbstract-class.html">MemoHashAbstract</a></li>
      <li><a href="../stellar_flutter_sdk/MemoId-class.html">MemoId</a></li>
      <li><a href="../stellar_flutter_sdk/MemoNone-class.html">MemoNone</a></li>
      <li><a href="../stellar_flutter_sdk/MemoReturnHash-class.html">MemoReturnHash</a></li>
      <li><a href="../stellar_flutter_sdk/MemoText-class.html">MemoText</a></li>
      <li><a href="../stellar_flutter_sdk/Network-class.html">Network</a></li>
      <li><a href="../stellar_flutter_sdk/OfferCreatedEffectResponse-class.html">OfferCreatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/OfferRemovedEffectResponse-class.html">OfferRemovedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/OfferResponse-class.html">OfferResponse</a></li>
      <li><a href="../stellar_flutter_sdk/OfferResponseLinks-class.html">OfferResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/OfferUpdatedEffectResponse-class.html">OfferUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
      <li><a href="../stellar_flutter_sdk/OperationFeeStatsRequestBuilder-class.html">OperationFeeStatsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/OperationResponse-class.html">OperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/OperationResponseLinks-class.html">OperationResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/OperationsRequestBuilder-class.html">OperationsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/OrderBookRequestBuilder-class.html">OrderBookRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/OrderBookResponse-class.html">OrderBookResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Page-class.html">Page</a></li>
      <li><a href="../stellar_flutter_sdk/PageLinks-class.html">PageLinks</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperation-class.html">PathPaymentStrictReceiveOperation</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperationBuilder-class.html">PathPaymentStrictReceiveOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperationResponse-class.html">PathPaymentStrictReceiveOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperation-class.html">PathPaymentStrictSendOperation</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperationBuilder-class.html">PathPaymentStrictSendOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperationResponse-class.html">PathPaymentStrictSendOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/PathResponse-class.html">PathResponse</a></li>
      <li><a href="../stellar_flutter_sdk/PathResponseLinks-class.html">PathResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/PaymentOperation-class.html">PaymentOperation</a></li>
      <li><a href="../stellar_flutter_sdk/PaymentOperationBuilder-class.html">PaymentOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/PaymentOperationResponse-class.html">PaymentOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/PaymentsRequestBuilder-class.html">PaymentsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/Price-class.html">Price</a></li>
      <li><a href="../stellar_flutter_sdk/RequestBuilder-class.html">RequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/RequestBuilderOrder-class.html">RequestBuilderOrder</a></li>
      <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
      <li><a href="../stellar_flutter_sdk/ResponseConverter-class.html">ResponseConverter</a></li>
      <li><a href="../stellar_flutter_sdk/ResponseHandler-class.html">ResponseHandler</a></li>
      <li><a href="../stellar_flutter_sdk/RootResponse-class.html">RootResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Row-class.html">Row</a></li>
      <li><a href="../stellar_flutter_sdk/SequenceBumpedEffectResponse-class.html">SequenceBumpedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/SetOptionsOperation-class.html">SetOptionsOperation</a></li>
      <li><a href="../stellar_flutter_sdk/SetOptionsOperationBuilder-class.html">SetOptionsOperationBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/SetOptionsOperationResponse-class.html">SetOptionsOperationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/Signer-class.html">Signer</a></li>
      <li><a href="../stellar_flutter_sdk/SignerCreatedEffectResponse-class.html">SignerCreatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/SignerEffectResponse-class.html">SignerEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/SignerKey-class.html">SignerKey</a></li>
      <li><a href="../stellar_flutter_sdk/SignerRemovedEffectResponse-class.html">SignerRemovedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/SignerUpdatedEffectResponse-class.html">SignerUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/StellarSDK-class.html">StellarSDK</a></li>
      <li><a href="../stellar_flutter_sdk/StrictReceivePathsRequestBuilder-class.html">StrictReceivePathsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/StrictSendPathsRequestBuilder-class.html">StrictSendPathsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/StrKey-class.html">StrKey</a></li>
      <li><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></li>
      <li><a href="../stellar_flutter_sdk/SubmitTransactionResponseExtras-class.html">SubmitTransactionResponseExtras</a></li>
      <li><a href="../stellar_flutter_sdk/Thresholds-class.html">Thresholds</a></li>
      <li><a href="../stellar_flutter_sdk/TimeBounds-class.html">TimeBounds</a></li>
      <li><a href="../stellar_flutter_sdk/TradeAggregationResponse-class.html">TradeAggregationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TradeAggregationsRequestBuilder-class.html">TradeAggregationsRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/TradeEffectResponse-class.html">TradeEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TradeResponse-class.html">TradeResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TradeResponseLinks-class.html">TradeResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/TradesRequestBuilder-class.html">TradesRequestBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></li>
      <li><a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></li>
      <li><a href="../stellar_flutter_sdk/TransactionBuilderAccount-class.html">TransactionBuilderAccount</a></li>
      <li><a href="../stellar_flutter_sdk/TransactionResponse-class.html">TransactionResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TransactionResponseLinks-class.html">TransactionResponseLinks</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineAuthorizationResponse-class.html">TrustlineAuthorizationResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineAuthorizedEffectResponse-class.html">TrustlineAuthorizedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineAuthorizedToMaintainLiabilitiesEffectResponse-class.html">TrustlineAuthorizedToMaintainLiabilitiesEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineCreatedEffectResponse-class.html">TrustlineCreatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineCUDResponse-class.html">TrustlineCUDResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineDeauthorizedEffectResponse-class.html">TrustlineDeauthorizedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineRemovedEffectResponse-class.html">TrustlineRemovedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TrustlineUpdatedEffectResponse-class.html">TrustlineUpdatedEffectResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TypedResponse-class.html">TypedResponse</a></li>
      <li><a href="../stellar_flutter_sdk/TypeToken-class.html">TypeToken</a></li>
      <li><a href="../stellar_flutter_sdk/Util-class.html">Util</a></li>
      <li><a href="../stellar_flutter_sdk/VersionByte-class.html">VersionByte</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountEntry-class.html">XdrAccountEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountEntryExt-class.html">XdrAccountEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountEntryV1-class.html">XdrAccountEntryV1</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountEntryV1Ext-class.html">XdrAccountEntryV1Ext</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountFlags-class.html">XdrAccountFlags</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountID-class.html">XdrAccountID</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountMergeResult-class.html">XdrAccountMergeResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAccountMergeResultCode-class.html">XdrAccountMergeResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAllowTrustOp-class.html">XdrAllowTrustOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html">XdrAllowTrustOpAsset</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAllowTrustResult-class.html">XdrAllowTrustResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAllowTrustResultCode-class.html">XdrAllowTrustResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAsset-class.html">XdrAsset</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAssetAlphaNum4-class.html">XdrAssetAlphaNum4</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAssetAlphaNum12-class.html">XdrAssetAlphaNum12</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAssetType-class.html">XdrAssetType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAuth-class.html">XdrAuth</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAuthCert-class.html">XdrAuthCert</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAuthenticatedMessage-class.html">XdrAuthenticatedMessage</a></li>
      <li><a href="../stellar_flutter_sdk/XdrAuthenticatedMessageV0-class.html">XdrAuthenticatedMessageV0</a></li>
      <li><a href="../stellar_flutter_sdk/XdrBucketEntry-class.html">XdrBucketEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrBucketEntryType-class.html">XdrBucketEntryType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrBumpSequenceOp-class.html">XdrBumpSequenceOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrBumpSequenceResult-class.html">XdrBumpSequenceResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrBumpSequenceResultCode-class.html">XdrBumpSequenceResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrChangeTrustOp-class.html">XdrChangeTrustOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrChangeTrustResult-class.html">XdrChangeTrustResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrChangeTrustResultCode-class.html">XdrChangeTrustResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrClaimOfferAtom-class.html">XdrClaimOfferAtom</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCreateAccountOp-class.html">XdrCreateAccountOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCreateAccountResult-class.html">XdrCreateAccountResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCreateAccountResultCode-class.html">XdrCreateAccountResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCreatePassiveSellOfferOp-class.html">XdrCreatePassiveSellOfferOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCryptoKeyType-class.html">XdrCryptoKeyType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCurve25519Public-class.html">XdrCurve25519Public</a></li>
      <li><a href="../stellar_flutter_sdk/XdrCurve25519Secret-class.html">XdrCurve25519Secret</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDataEntry-class.html">XdrDataEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDataEntryExt-class.html">XdrDataEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDataValue-class.html">XdrDataValue</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDecoratedSignature-class.html">XdrDecoratedSignature</a></li>
      <li><a href="../stellar_flutter_sdk/XdrDontHave-class.html">XdrDontHave</a></li>
      <li><a href="../stellar_flutter_sdk/XdrEnvelopeType-class.html">XdrEnvelopeType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrError-class.html">XdrError</a></li>
      <li><a href="../stellar_flutter_sdk/XdrErrorCode-class.html">XdrErrorCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransaction-class.html">XdrFeeBumpTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionEnvelope-class.html">XdrFeeBumpTransactionEnvelope</a></li>
      <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionExt-class.html">XdrFeeBumpTransactionExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionInnerTx-class.html">XdrFeeBumpTransactionInnerTx</a></li>
      <li><a href="../stellar_flutter_sdk/XdrHash-class.html">XdrHash</a></li>
      <li><a href="../stellar_flutter_sdk/XdrHello-class.html">XdrHello</a></li>
      <li><a href="../stellar_flutter_sdk/XdrHmacSha256Key-class.html">XdrHmacSha256Key</a></li>
      <li><a href="../stellar_flutter_sdk/XdrHmacSha256Mac-class.html">XdrHmacSha256Mac</a></li>
      <li><a href="../stellar_flutter_sdk/XdrInflationPayout-class.html">XdrInflationPayout</a></li>
      <li><a href="../stellar_flutter_sdk/XdrInflationResult-class.html">XdrInflationResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrInflationResultCode-class.html">XdrInflationResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrInt32-class.html">XdrInt32</a></li>
      <li><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></li>
      <li><a href="../stellar_flutter_sdk/XdrIPAddrType-class.html">XdrIPAddrType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntry-class.html">XdrLedgerEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChange-class.html">XdrLedgerEntryChange</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChanges-class.html">XdrLedgerEntryChanges</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChangeType-class.html">XdrLedgerEntryChangeType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryData-class.html">XdrLedgerEntryData</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryExt-class.html">XdrLedgerEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerEntryType-class.html">XdrLedgerEntryType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerHeader-class.html">XdrLedgerHeader</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderExt-class.html">XdrLedgerHeaderExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderHistoryEntry-class.html">XdrLedgerHeaderHistoryEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderHistoryEntryExt-class.html">XdrLedgerHeaderHistoryEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerKey-class.html">XdrLedgerKey</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerKeyAccount-class.html">XdrLedgerKeyAccount</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerKeyData-class.html">XdrLedgerKeyData</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerKeyOffer-class.html">XdrLedgerKeyOffer</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerKeyTrustLine-class.html">XdrLedgerKeyTrustLine</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerSCPMessages-class.html">XdrLedgerSCPMessages</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerUpgrade-class.html">XdrLedgerUpgrade</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLedgerUpgradeType-class.html">XdrLedgerUpgradeType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrLiabilities-class.html">XdrLiabilities</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageBuyOfferOp-class.html">XdrManageBuyOfferOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageDataResult-class.html">XdrManageDataResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageDataResultCode-class.html">XdrManageDataResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageOfferEffect-class.html">XdrManageOfferEffect</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageOfferResult-class.html">XdrManageOfferResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageOfferResultCode-class.html">XdrManageOfferResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageOfferSuccessResult-class.html">XdrManageOfferSuccessResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageOfferSuccessResultOffer-class.html">XdrManageOfferSuccessResultOffer</a></li>
      <li><a href="../stellar_flutter_sdk/XdrManageSellOfferOp-class.html">XdrManageSellOfferOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrMemo-class.html">XdrMemo</a></li>
      <li><a href="../stellar_flutter_sdk/XdrMemoType-class.html">XdrMemoType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrMessageType-class.html">XdrMessageType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrMuxedAccount-class.html">XdrMuxedAccount</a></li>
      <li><a href="../stellar_flutter_sdk/XdrMuxedAccountMed25519-class.html">XdrMuxedAccountMed25519</a></li>
      <li><a href="../stellar_flutter_sdk/XdrNodeID-class.html">XdrNodeID</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOfferEntry-class.html">XdrOfferEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOfferEntryExt-class.html">XdrOfferEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOfferEntryFlags-class.html">XdrOfferEntryFlags</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperation-class.html">XdrOperation</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationBody-class.html">XdrOperationBody</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationMeta-class.html">XdrOperationMeta</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationResult-class.html">XdrOperationResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationResultCode-class.html">XdrOperationResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationResultTr-class.html">XdrOperationResultTr</a></li>
      <li><a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentResultSuccess-class.html">XdrPathPaymentResultSuccess</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveOp-class.html">XdrPathPaymentStrictReceiveOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html">XdrPathPaymentStrictReceiveResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResultCode-class.html">XdrPathPaymentStrictReceiveResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendOp-class.html">XdrPathPaymentStrictSendOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendResult-class.html">XdrPathPaymentStrictSendResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html">XdrPathPaymentStrictSendResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPaymentOp-class.html">XdrPaymentOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPaymentResult-class.html">XdrPaymentResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPaymentResultCode-class.html">XdrPaymentResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPeerAddress-class.html">XdrPeerAddress</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPeerAddressIp-class.html">XdrPeerAddressIp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPrice-class.html">XdrPrice</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPublicKey-class.html">XdrPublicKey</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPublicKeyType-class.html">XdrPublicKeyType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPBallot-class.html">XdrSCPBallot</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPEnvelope-class.html">XdrSCPEnvelope</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPHistoryEntry-class.html">XdrSCPHistoryEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html">XdrSCPHistoryEntryV0</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPNomination-class.html">XdrSCPNomination</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPQuorumSet-class.html">XdrSCPQuorumSet</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatement-class.html">XdrSCPStatement</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatementConfirm-class.html">XdrSCPStatementConfirm</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatementExternalize-class.html">XdrSCPStatementExternalize</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatementPledges-class.html">XdrSCPStatementPledges</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatementPrepare-class.html">XdrSCPStatementPrepare</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSCPStatementType-class.html">XdrSCPStatementType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSequenceNumber-class.html">XdrSequenceNumber</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSetOptionsOp-class.html">XdrSetOptionsOp</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSetOptionsResult-class.html">XdrSetOptionsResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSetOptionsResultCode-class.html">XdrSetOptionsResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSignature-class.html">XdrSignature</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSignatureHint-class.html">XdrSignatureHint</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSigner-class.html">XdrSigner</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSignerKey-class.html">XdrSignerKey</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSignerKeyType-class.html">XdrSignerKeyType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrSimplePaymentResult-class.html">XdrSimplePaymentResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrStellarMessage-class.html">XdrStellarMessage</a></li>
      <li><a href="../stellar_flutter_sdk/XdrStellarValue-class.html">XdrStellarValue</a></li>
      <li><a href="../stellar_flutter_sdk/XdrStellarValueExt-class.html">XdrStellarValueExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrString32-class.html">XdrString32</a></li>
      <li><a href="../stellar_flutter_sdk/XdrString64-class.html">XdrString64</a></li>
      <li><a href="../stellar_flutter_sdk/XdrThresholdIndexes-class.html">XdrThresholdIndexes</a></li>
      <li><a href="../stellar_flutter_sdk/XdrThresholds-class.html">XdrThresholds</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTimeBounds-class.html">XdrTimeBounds</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransaction-class.html">XdrTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionEnvelope-class.html">XdrTransactionEnvelope</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionExt-class.html">XdrTransactionExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryEntry-class.html">XdrTransactionHistoryEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryEntryExt-class.html">XdrTransactionHistoryEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryResultEntry-class.html">XdrTransactionHistoryResultEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryResultEntryExt-class.html">XdrTransactionHistoryResultEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionMeta-class.html">XdrTransactionMeta</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionMetaV1-class.html">XdrTransactionMetaV1</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResult-class.html">XdrTransactionResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResultExt-class.html">XdrTransactionResultExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResultPair-class.html">XdrTransactionResultPair</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResultResult-class.html">XdrTransactionResultResult</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionResultSet-class.html">XdrTransactionResultSet</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionSet-class.html">XdrTransactionSet</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionSignaturePayload-class.html">XdrTransactionSignaturePayload</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionSignaturePayloadTaggedTransaction-class.html">XdrTransactionSignaturePayloadTaggedTransaction</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionV0-class.html">XdrTransactionV0</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionV0Envelope-class.html">XdrTransactionV0Envelope</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionV0Ext-class.html">XdrTransactionV0Ext</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTransactionV1Envelope-class.html">XdrTransactionV1Envelope</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTrustLineEntry-class.html">XdrTrustLineEntry</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryExt-class.html">XdrTrustLineEntryExt</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV1-class.html">XdrTrustLineEntryV1</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV1Ext-class.html">XdrTrustLineEntryV1Ext</a></li>
      <li><a href="../stellar_flutter_sdk/XdrTrustLineFlags-class.html">XdrTrustLineFlags</a></li>
      <li><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></li>
      <li><a href="../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a></li>
      <li><a href="../stellar_flutter_sdk/XdrUint256-class.html">XdrUint256</a></li>
      <li><a href="../stellar_flutter_sdk/XdrUpgradeType-class.html">XdrUpgradeType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrValue-class.html">XdrValue</a></li>
    
    
    
    
    
      <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#functions">Functions</a></li>
      <li><a href="../stellar_flutter_sdk/checkArgument.html">checkArgument</a></li>
      <li><a href="../stellar_flutter_sdk/checkNotNull.html">checkNotNull</a></li>
      <li><a href="../stellar_flutter_sdk/convertInt.html">convertInt</a></li>
      <li><a href="../stellar_flutter_sdk/removeTailZero.html">removeTailZero</a></li>
      <li><a href="../stellar_flutter_sdk/serializeNull.html">serializeNull</a></li>
    
    
    
      <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#exceptions">Exceptions</a></li>
      <li><a href="../stellar_flutter_sdk/AssetCodeLengthInvalidException-class.html">AssetCodeLengthInvalidException</a></li>
      <li><a href="../stellar_flutter_sdk/ErrorResponse-class.html">ErrorResponse</a></li>
      <li><a href="../stellar_flutter_sdk/MemoTooLongException-class.html">MemoTooLongException</a></li>
      <li><a href="../stellar_flutter_sdk/SubmitTransactionTimeoutResponseException-class.html">SubmitTransactionTimeoutResponseException</a></li>
      <li><a href="../stellar_flutter_sdk/SubmitTransactionUnknownResponseException-class.html">SubmitTransactionUnknownResponseException</a></li>
      <li><a href="../stellar_flutter_sdk/TooManyRequestsException-class.html">TooManyRequestsException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">XdrPathPaymentStrictReceiveResult</span> class  </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="XdrPathPaymentStrictReceiveResult" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/XdrPathPaymentStrictReceiveResult.html">XdrPathPaymentStrictReceiveResult</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="discriminant" class="property">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/discriminant.html">discriminant</a></span>
          <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResultCode-class.html">XdrPathPaymentStrictReceiveResultCode</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="noIssuer" class="property">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/noIssuer.html">noIssuer</a></span>
          <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrAsset-class.html">XdrAsset</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="success" class="property">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/success.html">success</a></span>
          <span class="signature">&#8596; <a href="../stellar_flutter_sdk/XdrPathPaymentResultSuccess-class.html">XdrPathPaymentResultSuccess</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="decode" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/decode.html">decode</a></span><span class="signature">(<wbr><span class="parameter" id="decode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></span> <span class="parameter-name">stream</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html">XdrPathPaymentStrictReceiveResult</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="encode" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/encode.html">encode</a></span><span class="signature">(<wbr><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span><wbr><span class="parameter" id="encode-param-encodedPathPaymentResult"><span class="type-annotation"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html">XdrPathPaymentStrictReceiveResult</a></span> <span class="parameter-name">encodedPathPaymentResult</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#constructors">Constructors</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/XdrPathPaymentStrictReceiveResult.html">XdrPathPaymentStrictReceiveResult</a></li>
    
      <li class="section-title">
        <a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/discriminant.html">discriminant</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/noIssuer.html">noIssuer</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/success.html">success</a></li>
    
      <li class="section-title inherited"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html#static-methods">Static methods</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/decode.html">decode</a></li>
      <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult/encode.html">encode</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.8.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
