<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toXdrAmount method from the Operation class, for the Dart programming language.">
  <title>toXdrAmount method - Operation class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
    <li class="self-crumb">toXdrAmount method</li>
  </ol>
  <div class="self-name">toXdrAmount</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
      <li class="self-crumb">toXdrAmount method</li>
    </ol>
    
    <h5>Operation class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/Operation.html">Operation</a></li>
    
        <li class="section-title">
            <a href="../../stellar_flutter_sdk/Operation-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/sourceAccount.html">sourceAccount</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toOperationBody.html">toOperationBody</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdr.html">toXdr</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdrBase64.html">toXdrBase64</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/Operation-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#static-properties">Static properties</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/ONE.html">ONE</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/fromXdr.html">fromXdr</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/fromXdrAmount.html">fromXdrAmount</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdrAmount.html">toXdrAmount</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toXdrAmount</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
            <span class="name ">toXdrAmount</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="toXdrAmount-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">value</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static int toXdrAmount(String value) {
  value = checkNotNull(value, &quot;value cannot be null&quot;);

  List&lt;String&gt; two = value.split(&quot;.&quot;);
  BigInt amount = BigInt.parse(two[0]) * BigInt.from(10000000);

  if (two.length == 2) {
    int pos = 0;
    String point = two[1];
    for (int i = point.length - 1; i &gt;= 0; i--) {
      if (point[i] == &#39;0&#39;)
        pos++;
      else
        break;
    }
    point = point.substring(0, point.length - pos);
    int length = 7 - point.length;
    if (length &lt; 0)
      throw Exception(&quot;The decimal point cannot exceed seven digits.&quot;);
    for (; length &gt; 0; length--) point += &quot;0&quot;;
    amount += BigInt.parse(point);
  }

  return amount.toInt();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.7.9
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
