<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AUTHORIZED_FLAG constant from the XdrTrustLineFlags class, for the Dart programming language.">
  <title>AUTHORIZED_FLAG constant - XdrTrustLineFlags class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html">XdrTrustLineFlags</a></li>
    <li class="self-crumb">AUTHORIZED_FLAG constant</li>
  </ol>
  <div class="self-name">AUTHORIZED_FLAG</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html">XdrTrustLineFlags</a></li>
      <li class="self-crumb">AUTHORIZED_FLAG constant</li>
    </ol>
    
    <h5>XdrTrustLineFlags class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/XdrTrustLineFlags.html">XdrTrustLineFlags</a></li>
    
        <li class="section-title">
            <a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/value.html">value</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/decode.html">decode</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/encode.html">encode</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html#constants">Constants</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/AUTHORIZED_FLAG-constant.html">AUTHORIZED_FLAG</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrTrustLineFlags/AUTHORIZED_TO_MAINTAIN_LIABILITIES_FLAG-constant.html">AUTHORIZED_TO_MAINTAIN_LIABILITIES_FLAG</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">AUTHORIZED_FLAG</span> constant </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="../../stellar_flutter_sdk/XdrTrustLineFlags-class.html">XdrTrustLineFlags</a></span>
          const <span class="name ">AUTHORIZED_FLAG</span>
          
        </section>
        <section class="desc markdown">
          <p>The issuer has authorized account to perform transactions with its credit.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">static const AUTHORIZED_FLAG = const XdrTrustLineFlags._internal(1)

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.8.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
