<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ClaimableBalanceResponse class from the stellar_flutter_sdk library, for the Dart programming language.">
  <title>ClaimableBalanceResponse class - stellar_flutter_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li class="self-crumb">ClaimableBalanceResponse class</li>
  </ol>
  <div class="self-name">ClaimableBalanceResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">ClaimableBalanceResponse</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
      <li>ClaimableBalanceResponse</li>
    </ul>
  </dd>

        
        



        
      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ClaimableBalanceResponse" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/ClaimableBalanceResponse.html">ClaimableBalanceResponse</a></span><span class="signature">(<span class="parameter" id="-param-balanceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">balanceId</span>, </span><span class="parameter" id="-param-asset"><span class="type-annotation"><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> <span class="parameter-name">asset</span>, </span><span class="parameter" id="-param-amount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">amount</span>, </span><span class="parameter" id="-param-sponsor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">sponsor</span>, </span><span class="parameter" id="-param-lastModifiedLedger"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">lastModifiedLedger</span>, </span><span class="parameter" id="-param-lastModifiedTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastModifiedTime</span>, </span><span class="parameter" id="-param-claimants"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/ClaimantResponse-class.html">ClaimantResponse</a></span>&gt;</span></span> <span class="parameter-name">claimants</span>, </span><span class="parameter" id="-param-links"><span class="type-annotation"><a href="../stellar_flutter_sdk/ClaimableBalanceResponseLinks-class.html">ClaimableBalanceResponseLinks</a></span> <span class="parameter-name">links</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="ClaimableBalanceResponse.fromJson" class="callable">
          <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/ClaimableBalanceResponse.fromJson.html">ClaimableBalanceResponse.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="amount" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/amount.html">amount</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="asset" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/asset.html">asset</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="balanceId" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/balanceId.html">balanceId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="claimants" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/claimants.html">claimants</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../stellar_flutter_sdk/ClaimantResponse-class.html">ClaimantResponse</a></span>&gt;</span></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="lastModifiedLedger" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/lastModifiedLedger.html">lastModifiedLedger</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="lastModifiedTime" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/lastModifiedTime.html">lastModifiedTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="links" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/links.html">links</a></span>
  <span class="signature">&#8596; <a href="../stellar_flutter_sdk/ClaimableBalanceResponseLinks-class.html">ClaimableBalanceResponseLinks</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

        <dt id="rateLimitLimit" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features">read / write, inherited</div>

</dd>

        <dt id="rateLimitRemaining" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features">read / write, inherited</div>

</dd>

        <dt id="rateLimitReset" class="property inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  
  <div class="features">read / write, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="sponsor" class="property">
  <span class="name"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/sponsor.html">sponsor</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features">inherited</div>

</dd>

        <dt id="setHeaders" class="callable inherited">
  <span class="name"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></span><span class="signature">(<wbr><span class="parameter" id="setHeaders-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">headers</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features">inherited</div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features">inherited</div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">stellar_flutter_sdk</a></li>
  <li><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
  <li class="self-crumb">ClaimableBalanceResponse class</li>
</ol>


    <h5>stellar_flutter_sdk library</h5>
    <ol>
  <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#classes">Classes</a></li>
  <li><a href="../stellar_flutter_sdk/AbstractTransaction-class.html">AbstractTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/Account-class.html">Account</a></li>
  <li><a href="../stellar_flutter_sdk/AccountCreatedEffectResponse-class.html">AccountCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountCreditedEffectResponse-class.html">AccountCreditedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountDebitedEffectResponse-class.html">AccountDebitedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountFlag-class.html">AccountFlag</a></li>
  <li><a href="../stellar_flutter_sdk/AccountFlagsUpdatedEffectResponse-class.html">AccountFlagsUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountHomeDomainUpdatedEffectResponse-class.html">AccountHomeDomainUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountInflationDestinationUpdatedEffectResponse-class.html">AccountInflationDestinationUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountMergeOperation-class.html">AccountMergeOperation</a></li>
  <li><a href="../stellar_flutter_sdk/AccountMergeOperationBuilder-class.html">AccountMergeOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/AccountMergeOperationResponse-class.html">AccountMergeOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountRemovedEffectResponse-class.html">AccountRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountResponse-class.html">AccountResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountResponseData-class.html">AccountResponseData</a></li>
  <li><a href="../stellar_flutter_sdk/AccountResponseLinks-class.html">AccountResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/AccountSponsorshipCreatedEffectResponse-class.html">AccountSponsorshipCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountSponsorshipRemovedEffectResponse-class.html">AccountSponsorshipRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountSponsorshipUpdatedEffectResponse-class.html">AccountSponsorshipUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AccountsRequestBuilder-class.html">AccountsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/AccountThresholdsUpdatedEffectResponse-class.html">AccountThresholdsUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AllowTrustOperation-class.html">AllowTrustOperation</a></li>
  <li><a href="../stellar_flutter_sdk/AllowTrustOperationBuilder-class.html">AllowTrustOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/AllowTrustOperationResponse-class.html">AllowTrustOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorFeeInfo-class.html">AnchorFeeInfo</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorField-class.html">AnchorField</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransaction-class.html">AnchorTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionInfo-class.html">AnchorTransactionInfo</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionRequest-class.html">AnchorTransactionRequest</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionResponse-class.html">AnchorTransactionResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionsInfo-class.html">AnchorTransactionsInfo</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionsRequest-class.html">AnchorTransactionsRequest</a></li>
  <li><a href="../stellar_flutter_sdk/AnchorTransactionsResponse-class.html">AnchorTransactionsResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Asset-class.html">Asset</a></li>
  <li><a href="../stellar_flutter_sdk/AssetAccounts-class.html">AssetAccounts</a></li>
  <li><a href="../stellar_flutter_sdk/AssetBalances-class.html">AssetBalances</a></li>
  <li><a href="../stellar_flutter_sdk/AssetResponse-class.html">AssetResponse</a></li>
  <li><a href="../stellar_flutter_sdk/AssetResponseLinks-class.html">AssetResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/AssetsRequestBuilder-class.html">AssetsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum-class.html">AssetTypeCreditAlphaNum</a></li>
  <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum12-class.html">AssetTypeCreditAlphaNum12</a></li>
  <li><a href="../stellar_flutter_sdk/AssetTypeCreditAlphaNum4-class.html">AssetTypeCreditAlphaNum4</a></li>
  <li><a href="../stellar_flutter_sdk/AssetTypeNative-class.html">AssetTypeNative</a></li>
  <li><a href="../stellar_flutter_sdk/AssetTypePoolShare-class.html">AssetTypePoolShare</a></li>
  <li><a href="../stellar_flutter_sdk/Balance-class.html">Balance</a></li>
  <li><a href="../stellar_flutter_sdk/Base16Codec-class.html">Base16Codec</a></li>
  <li><a href="../stellar_flutter_sdk/Base16Decoder-class.html">Base16Decoder</a></li>
  <li><a href="../stellar_flutter_sdk/Base16Encoder-class.html">Base16Encoder</a></li>
  <li><a href="../stellar_flutter_sdk/Base32-class.html">Base32</a></li>
  <li><a href="../stellar_flutter_sdk/BeginSponsoringFutureReservesOperation-class.html">BeginSponsoringFutureReservesOperation</a></li>
  <li><a href="../stellar_flutter_sdk/BeginSponsoringFutureReservesOperationBuilder-class.html">BeginSponsoringFutureReservesOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/BeginSponsoringFutureReservesOperationResponse-class.html">BeginSponsoringFutureReservesOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/BumpSequenceOperation-class.html">BumpSequenceOperation</a></li>
  <li><a href="../stellar_flutter_sdk/BumpSequenceOperationBuilder-class.html">BumpSequenceOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/BumpSequenceOperationResponse-class.html">BumpSequenceOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeResponse-class.html">ChallengeResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ChangeTrustOperation-class.html">ChangeTrustOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ChangeTrustOperationBuilder-class.html">ChangeTrustOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ChangeTrustOperationResponse-class.html">ChangeTrustOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceClaimantCreatedEffectResponse-class.html">ClaimableBalanceClaimantCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceClaimedEffectResponse-class.html">ClaimableBalanceClaimedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceClawedBackEffectResponse-class.html">ClaimableBalanceClawedBackEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceCreatedEffectResponse-class.html">ClaimableBalanceCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html">ClaimableBalanceResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponseLinks-class.html">ClaimableBalanceResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceSponsorshipCreatedEffectResponse-class.html">ClaimableBalanceSponsorshipCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceSponsorshipRemovedEffectResponse-class.html">ClaimableBalanceSponsorshipRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalanceSponsorshipUpdatedEffectResponse-class.html">ClaimableBalanceSponsorshipUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimableBalancesRequestBuilder-class.html">ClaimableBalancesRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/Claimant-class.html">Claimant</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimantPredicateResponse-class.html">ClaimantPredicateResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimantResponse-class.html">ClaimantResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimClaimableBalanceOperation-class.html">ClaimClaimableBalanceOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimClaimableBalanceOperationBuilder-class.html">ClaimClaimableBalanceOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ClaimClaimableBalanceOperationResponse-class.html">ClaimClaimableBalanceOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackClaimableBalanceOperation-class.html">ClawbackClaimableBalanceOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackClaimableBalanceOperationBuilder-class.html">ClawbackClaimableBalanceOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackClaimableBalanceOperationResponse-class.html">ClawbackClaimableBalanceOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackOperation-class.html">ClawbackOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackOperationBuilder-class.html">ClawbackOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ClawbackOperationResponse-class.html">ClawbackOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/CreateAccountOperation-class.html">CreateAccountOperation</a></li>
  <li><a href="../stellar_flutter_sdk/CreateAccountOperationBuilder-class.html">CreateAccountOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/CreateAccountOperationResponse-class.html">CreateAccountOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/CreateClaimableBalanceOperation-class.html">CreateClaimableBalanceOperation</a></li>
  <li><a href="../stellar_flutter_sdk/CreateClaimableBalanceOperationBuilder-class.html">CreateClaimableBalanceOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/CreateClaimableBalanceOperationResponse-class.html">CreateClaimableBalanceOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperation-class.html">CreatePassiveSellOfferOperation</a></li>
  <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperationBuilder-class.html">CreatePassiveSellOfferOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/CreatePassiveSellOfferOperationResponse-class.html">CreatePassiveSellOfferOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Currency-class.html">Currency</a></li>
  <li><a href="../stellar_flutter_sdk/CustomerInformationNeededResponse-class.html">CustomerInformationNeededResponse</a></li>
  <li><a href="../stellar_flutter_sdk/CustomerInformationStatusResponse-class.html">CustomerInformationStatusResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataCreatedEffectResponse-class.html">DataCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataInput-class.html">DataInput</a></li>
  <li><a href="../stellar_flutter_sdk/DataOutput-class.html">DataOutput</a></li>
  <li><a href="../stellar_flutter_sdk/DataRemovedEffectResponse-class.html">DataRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataSponsorshipCreatedEffectResponse-class.html">DataSponsorshipCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataSponsorshipRemovedEffectResponse-class.html">DataSponsorshipRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataSponsorshipUpdatedEffectResponse-class.html">DataSponsorshipUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DataUpdatedEffectResponse-class.html">DataUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/DepositAsset-class.html">DepositAsset</a></li>
  <li><a href="../stellar_flutter_sdk/DepositRequest-class.html">DepositRequest</a></li>
  <li><a href="../stellar_flutter_sdk/DepositResponse-class.html">DepositResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Documentation-class.html">Documentation</a></li>
  <li><a href="../stellar_flutter_sdk/EffectResponse-class.html">EffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/EffectResponseLinks-class.html">EffectResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/EffectsRequestBuilder-class.html">EffectsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/EndSponsoringFutureReservesOperation-class.html">EndSponsoringFutureReservesOperation</a></li>
  <li><a href="../stellar_flutter_sdk/EndSponsoringFutureReservesOperationBuilder-class.html">EndSponsoringFutureReservesOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/EndSponsoringFutureReservesOperationResponse-class.html">EndSponsoringFutureReservesOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/EventListener-class.html">EventListener</a></li>
  <li><a href="../stellar_flutter_sdk/ExtraInfo-class.html">ExtraInfo</a></li>
  <li><a href="../stellar_flutter_sdk/ExtrasResultCodes-class.html">ExtrasResultCodes</a></li>
  <li><a href="../stellar_flutter_sdk/Federation-class.html">Federation</a></li>
  <li><a href="../stellar_flutter_sdk/FederationResponse-class.html">FederationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/FeeBumpTransaction-class.html">FeeBumpTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/FeeBumpTransactionBuilder-class.html">FeeBumpTransactionBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/FeeBumpTransactionResponse-class.html">FeeBumpTransactionResponse</a></li>
  <li><a href="../stellar_flutter_sdk/FeeChargedResponse-class.html">FeeChargedResponse</a></li>
  <li><a href="../stellar_flutter_sdk/FeeRequest-class.html">FeeRequest</a></li>
  <li><a href="../stellar_flutter_sdk/FeeResponse-class.html">FeeResponse</a></li>
  <li><a href="../stellar_flutter_sdk/FeeStatsRequestBuilder-class.html">FeeStatsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/FeeStatsResponse-class.html">FeeStatsResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Flags-class.html">Flags</a></li>
  <li><a href="../stellar_flutter_sdk/FriendBot-class.html">FriendBot</a></li>
  <li><a href="../stellar_flutter_sdk/GeneralInformation-class.html">GeneralInformation</a></li>
  <li><a href="../stellar_flutter_sdk/GetCustomerInfoField-class.html">GetCustomerInfoField</a></li>
  <li><a href="../stellar_flutter_sdk/GetCustomerInfoProvidedField-class.html">GetCustomerInfoProvidedField</a></li>
  <li><a href="../stellar_flutter_sdk/GetCustomerInfoRequest-class.html">GetCustomerInfoRequest</a></li>
  <li><a href="../stellar_flutter_sdk/GetCustomerInfoResponse-class.html">GetCustomerInfoResponse</a></li>
  <li><a href="../stellar_flutter_sdk/InflationOperationResponse-class.html">InflationOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/InfoResponse-class.html">InfoResponse</a></li>
  <li><a href="../stellar_flutter_sdk/InnerTransaction-class.html">InnerTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/KeyPair-class.html">KeyPair</a></li>
  <li><a href="../stellar_flutter_sdk/KYCService-class.html">KYCService</a></li>
  <li><a href="../stellar_flutter_sdk/LedgerBounds-class.html">LedgerBounds</a></li>
  <li><a href="../stellar_flutter_sdk/LedgerResponse-class.html">LedgerResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LedgerResponseLinks-class.html">LedgerResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/LedgersRequestBuilder-class.html">LedgersRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/Link-class.html">Link</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolCreatedEffectResponse-class.html">LiquidityPoolCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolDepositedEffectResponse-class.html">LiquidityPoolDepositedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolDepositOperation-class.html">LiquidityPoolDepositOperation</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolDepositOperationBuilder-class.html">LiquidityPoolDepositOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolDepositOperationResponse-class.html">LiquidityPoolDepositOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolEffectResponse-class.html">LiquidityPoolEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolPriceResponse-class.html">LiquidityPoolPriceResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolRemovedEffectResponse-class.html">LiquidityPoolRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolResponse-class.html">LiquidityPoolResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolResponseLinks-class.html">LiquidityPoolResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolRevokedEffectResponse-class.html">LiquidityPoolRevokedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolsRequestBuilder-class.html">LiquidityPoolsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolTradeEffectResponse-class.html">LiquidityPoolTradeEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolTradesRequestBuilder-class.html">LiquidityPoolTradesRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolTradesResponse-class.html">LiquidityPoolTradesResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolTradesResponseLinks-class.html">LiquidityPoolTradesResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolWithdrawOperation-class.html">LiquidityPoolWithdrawOperation</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolWithdrawOperationBuilder-class.html">LiquidityPoolWithdrawOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolWithdrawOperationResponse-class.html">LiquidityPoolWithdrawOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/LiquidityPoolWithdrewEffectResponse-class.html">LiquidityPoolWithdrewEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperation-class.html">ManageBuyOfferOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperationBuilder-class.html">ManageBuyOfferOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ManageBuyOfferOperationResponse-class.html">ManageBuyOfferOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ManageDataOperation-class.html">ManageDataOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ManageDataOperationBuilder-class.html">ManageDataOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ManageDataOperationResponse-class.html">ManageDataOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ManageSellOfferOperation-class.html">ManageSellOfferOperation</a></li>
  <li><a href="../stellar_flutter_sdk/ManageSellOfferOperationBuilder-class.html">ManageSellOfferOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/ManageSellOfferOperationResponse-class.html">ManageSellOfferOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/MaxFeeResponse-class.html">MaxFeeResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Memo-class.html">Memo</a></li>
  <li><a href="../stellar_flutter_sdk/MemoHash-class.html">MemoHash</a></li>
  <li><a href="../stellar_flutter_sdk/MemoHashAbstract-class.html">MemoHashAbstract</a></li>
  <li><a href="../stellar_flutter_sdk/MemoId-class.html">MemoId</a></li>
  <li><a href="../stellar_flutter_sdk/MemoNone-class.html">MemoNone</a></li>
  <li><a href="../stellar_flutter_sdk/MemoReturnHash-class.html">MemoReturnHash</a></li>
  <li><a href="../stellar_flutter_sdk/MemoText-class.html">MemoText</a></li>
  <li><a href="../stellar_flutter_sdk/MuxedAccount-class.html">MuxedAccount</a></li>
  <li><a href="../stellar_flutter_sdk/NaturalPersonKYCFields-class.html">NaturalPersonKYCFields</a></li>
  <li><a href="../stellar_flutter_sdk/Network-class.html">Network</a></li>
  <li><a href="../stellar_flutter_sdk/OfferCreatedEffectResponse-class.html">OfferCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/OfferRemovedEffectResponse-class.html">OfferRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/OfferResponse-class.html">OfferResponse</a></li>
  <li><a href="../stellar_flutter_sdk/OfferResponseLinks-class.html">OfferResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/OfferUpdatedEffectResponse-class.html">OfferUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
  <li><a href="../stellar_flutter_sdk/OperationResponse-class.html">OperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/OperationResponseLinks-class.html">OperationResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/OperationsRequestBuilder-class.html">OperationsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/OrderBookRequestBuilder-class.html">OrderBookRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/OrderBookResponse-class.html">OrderBookResponse</a></li>
  <li><a href="../stellar_flutter_sdk/OrganizationKYCFields-class.html">OrganizationKYCFields</a></li>
  <li><a href="../stellar_flutter_sdk/Page-class.html">Page</a></li>
  <li><a href="../stellar_flutter_sdk/PageLinks-class.html">PageLinks</a></li>
  <li><a href="../stellar_flutter_sdk/PatchTransactionRequest-class.html">PatchTransactionRequest</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperation-class.html">PathPaymentStrictReceiveOperation</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperationBuilder-class.html">PathPaymentStrictReceiveOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictReceiveOperationResponse-class.html">PathPaymentStrictReceiveOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperation-class.html">PathPaymentStrictSendOperation</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperationBuilder-class.html">PathPaymentStrictSendOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/PathPaymentStrictSendOperationResponse-class.html">PathPaymentStrictSendOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PathResponse-class.html">PathResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PathResponseLinks-class.html">PathResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/PaymentOperation-class.html">PaymentOperation</a></li>
  <li><a href="../stellar_flutter_sdk/PaymentOperationBuilder-class.html">PaymentOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/PaymentOperationResponse-class.html">PaymentOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PaymentsRequestBuilder-class.html">PaymentsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/PointOfContact-class.html">PointOfContact</a></li>
  <li><a href="../stellar_flutter_sdk/PreconditionsLedgerBoundsResponse-class.html">PreconditionsLedgerBoundsResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PreconditionsTimeBoundsResponse-class.html">PreconditionsTimeBoundsResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Price-class.html">Price</a></li>
  <li><a href="../stellar_flutter_sdk/PutCustomerCallbackRequest-class.html">PutCustomerCallbackRequest</a></li>
  <li><a href="../stellar_flutter_sdk/PutCustomerInfoRequest-class.html">PutCustomerInfoRequest</a></li>
  <li><a href="../stellar_flutter_sdk/PutCustomerInfoResponse-class.html">PutCustomerInfoResponse</a></li>
  <li><a href="../stellar_flutter_sdk/PutCustomerVerificationRequest-class.html">PutCustomerVerificationRequest</a></li>
  <li><a href="../stellar_flutter_sdk/RequestBuilder-class.html">RequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/RequestBuilderOrder-class.html">RequestBuilderOrder</a></li>
  <li><a href="../stellar_flutter_sdk/ReserveResponse-class.html">ReserveResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Response-class.html">Response</a></li>
  <li><a href="../stellar_flutter_sdk/ResponseConverter-class.html">ResponseConverter</a></li>
  <li><a href="../stellar_flutter_sdk/ResponseHandler-class.html">ResponseHandler</a></li>
  <li><a href="../stellar_flutter_sdk/RevokeSponsorshipOperation-class.html">RevokeSponsorshipOperation</a></li>
  <li><a href="../stellar_flutter_sdk/RevokeSponsorshipOperationBuilder-class.html">RevokeSponsorshipOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/RevokeSponsorshipOperationResponse-class.html">RevokeSponsorshipOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/RootResponse-class.html">RootResponse</a></li>
  <li><a href="../stellar_flutter_sdk/Row-class.html">Row</a></li>
  <li><a href="../stellar_flutter_sdk/SequenceBumpedEffectResponse-class.html">SequenceBumpedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SetOptionsOperation-class.html">SetOptionsOperation</a></li>
  <li><a href="../stellar_flutter_sdk/SetOptionsOperationBuilder-class.html">SetOptionsOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/SetOptionsOperationResponse-class.html">SetOptionsOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SetTrustLineFlagsOperation-class.html">SetTrustLineFlagsOperation</a></li>
  <li><a href="../stellar_flutter_sdk/SetTrustLineFlagsOperationBuilder-class.html">SetTrustLineFlagsOperationBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/SetTrustlineFlagsOperationResponse-class.html">SetTrustlineFlagsOperationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignedPayloadSigner-class.html">SignedPayloadSigner</a></li>
  <li><a href="../stellar_flutter_sdk/Signer-class.html">Signer</a></li>
  <li><a href="../stellar_flutter_sdk/SignerCreatedEffectResponse-class.html">SignerCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerEffectResponse-class.html">SignerEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerKey-class.html">SignerKey</a></li>
  <li><a href="../stellar_flutter_sdk/SignerRemovedEffectResponse-class.html">SignerRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerSponsorshipCreatedEffectResponse-class.html">SignerSponsorshipCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerSponsorshipRemovedEffectResponse-class.html">SignerSponsorshipRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerSponsorshipUpdatedEffectResponse-class.html">SignerSponsorshipUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SignerUpdatedEffectResponse-class.html">SignerUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/StandardKYCFields-class.html">StandardKYCFields</a></li>
  <li><a href="../stellar_flutter_sdk/StellarSDK-class.html">StellarSDK</a></li>
  <li><a href="../stellar_flutter_sdk/StellarToml-class.html">StellarToml</a></li>
  <li><a href="../stellar_flutter_sdk/StrictReceivePathsRequestBuilder-class.html">StrictReceivePathsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/StrictSendPathsRequestBuilder-class.html">StrictSendPathsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/StrKey-class.html">StrKey</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitCompletedChallengeResponse-class.html">SubmitCompletedChallengeResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitTransactionResponse-class.html">SubmitTransactionResponse</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitTransactionResponseExtras-class.html">SubmitTransactionResponseExtras</a></li>
  <li><a href="../stellar_flutter_sdk/Thresholds-class.html">Thresholds</a></li>
  <li><a href="../stellar_flutter_sdk/TimeBounds-class.html">TimeBounds</a></li>
  <li><a href="../stellar_flutter_sdk/TradeAggregationResponse-class.html">TradeAggregationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TradeAggregationsRequestBuilder-class.html">TradeAggregationsRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/TradeEffectResponse-class.html">TradeEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TradeResponse-class.html">TradeResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TradeResponseLinks-class.html">TradeResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/TradesRequestBuilder-class.html">TradesRequestBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/Transaction-class.html">Transaction</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionBuilder-class.html">TransactionBuilder</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionBuilderAccount-class.html">TransactionBuilderAccount</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionPreconditions-class.html">TransactionPreconditions</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionPreconditionsResponse-class.html">TransactionPreconditionsResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionResponse-class.html">TransactionResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TransactionResponseLinks-class.html">TransactionResponseLinks</a></li>
  <li><a href="../stellar_flutter_sdk/TransferServerService-class.html">TransferServerService</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineAuthorizationResponse-class.html">TrustlineAuthorizationResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineAuthorizedEffectResponse-class.html">TrustlineAuthorizedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineAuthorizedToMaintainLiabilitiesEffectResponse-class.html">TrustlineAuthorizedToMaintainLiabilitiesEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineCreatedEffectResponse-class.html">TrustlineCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineCUDResponse-class.html">TrustlineCUDResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineDeauthorizedEffectResponse-class.html">TrustlineDeauthorizedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustLineFlagsUpdatedEffectResponse-class.html">TrustLineFlagsUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineRemovedEffectResponse-class.html">TrustlineRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineSponsorshipCreatedEffectResponse-class.html">TrustlineSponsorshipCreatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineSponsorshipRemovedEffectResponse-class.html">TrustlineSponsorshipRemovedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineSponsorshipUpdatedEffectResponse-class.html">TrustlineSponsorshipUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TrustlineUpdatedEffectResponse-class.html">TrustlineUpdatedEffectResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TxRep-class.html">TxRep</a></li>
  <li><a href="../stellar_flutter_sdk/TypedResponse-class.html">TypedResponse</a></li>
  <li><a href="../stellar_flutter_sdk/TypeToken-class.html">TypeToken</a></li>
  <li><a href="../stellar_flutter_sdk/Util-class.html">Util</a></li>
  <li><a href="../stellar_flutter_sdk/Validator-class.html">Validator</a></li>
  <li><a href="../stellar_flutter_sdk/VersionByte-class.html">VersionByte</a></li>
  <li><a href="../stellar_flutter_sdk/Wallet-class.html">Wallet</a></li>
  <li><a href="../stellar_flutter_sdk/WebAuth-class.html">WebAuth</a></li>
  <li><a href="../stellar_flutter_sdk/WithdrawAsset-class.html">WithdrawAsset</a></li>
  <li><a href="../stellar_flutter_sdk/WithdrawRequest-class.html">WithdrawRequest</a></li>
  <li><a href="../stellar_flutter_sdk/WithdrawResponse-class.html">WithdrawResponse</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntry-class.html">XdrAccountEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryExt-class.html">XdrAccountEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryV1-class.html">XdrAccountEntryV1</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryV1Ext-class.html">XdrAccountEntryV1Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryV2-class.html">XdrAccountEntryV2</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryV2Ext-class.html">XdrAccountEntryV2Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountEntryV3-class.html">XdrAccountEntryV3</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountFlags-class.html">XdrAccountFlags</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountID-class.html">XdrAccountID</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountMergeResult-class.html">XdrAccountMergeResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAccountMergeResultCode-class.html">XdrAccountMergeResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAllowTrustOp-class.html">XdrAllowTrustOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAllowTrustOpAsset-class.html">XdrAllowTrustOpAsset</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAllowTrustResult-class.html">XdrAllowTrustResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAllowTrustResultCode-class.html">XdrAllowTrustResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAsset-class.html">XdrAsset</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAssetAlphaNum12-class.html">XdrAssetAlphaNum12</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAssetAlphaNum4-class.html">XdrAssetAlphaNum4</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAssetType-class.html">XdrAssetType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAuth-class.html">XdrAuth</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAuthCert-class.html">XdrAuthCert</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAuthenticatedMessage-class.html">XdrAuthenticatedMessage</a></li>
  <li><a href="../stellar_flutter_sdk/XdrAuthenticatedMessageV0-class.html">XdrAuthenticatedMessageV0</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBeginSponsoringFutureReservesOp-class.html">XdrBeginSponsoringFutureReservesOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBeginSponsoringFutureReservesResult-class.html">XdrBeginSponsoringFutureReservesResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBeginSponsoringFutureReservesResultCode-class.html">XdrBeginSponsoringFutureReservesResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBucketEntry-class.html">XdrBucketEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBucketEntryType-class.html">XdrBucketEntryType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBumpSequenceOp-class.html">XdrBumpSequenceOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBumpSequenceResult-class.html">XdrBumpSequenceResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrBumpSequenceResultCode-class.html">XdrBumpSequenceResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrChangeTrustAsset-class.html">XdrChangeTrustAsset</a></li>
  <li><a href="../stellar_flutter_sdk/XdrChangeTrustOp-class.html">XdrChangeTrustOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrChangeTrustResult-class.html">XdrChangeTrustResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrChangeTrustResultCode-class.html">XdrChangeTrustResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimableBalanceEntry-class.html">XdrClaimableBalanceEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimableBalanceEntryExt-class.html">XdrClaimableBalanceEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimableBalanceID-class.html">XdrClaimableBalanceID</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimableBalanceIDType-class.html">XdrClaimableBalanceIDType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimant-class.html">XdrClaimant</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimantType-class.html">XdrClaimantType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimantV0-class.html">XdrClaimantV0</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimAtom-class.html">XdrClaimAtom</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimAtomType-class.html">XdrClaimAtomType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimClaimableBalanceOp-class.html">XdrClaimClaimableBalanceOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimClaimableBalanceResult-class.html">XdrClaimClaimableBalanceResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimClaimableBalanceResultCode-class.html">XdrClaimClaimableBalanceResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimLiquidityAtom-class.html">XdrClaimLiquidityAtom</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimOfferAtom-class.html">XdrClaimOfferAtom</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimOfferAtomV0-class.html">XdrClaimOfferAtomV0</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimPredicate-class.html">XdrClaimPredicate</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClaimPredicateType-class.html">XdrClaimPredicateType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackClaimableBalanceOp-class.html">XdrClawbackClaimableBalanceOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackClaimableBalanceResult-class.html">XdrClawbackClaimableBalanceResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackClaimableBalanceResultCode-class.html">XdrClawbackClaimableBalanceResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackOp-class.html">XdrClawbackOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackResult-class.html">XdrClawbackResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrClawbackResultCode-class.html">XdrClawbackResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrConstantProduct-class.html">XdrConstantProduct</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateAccountOp-class.html">XdrCreateAccountOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateAccountResult-class.html">XdrCreateAccountResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateAccountResultCode-class.html">XdrCreateAccountResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateClaimableBalanceOp-class.html">XdrCreateClaimableBalanceOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateClaimableBalanceResult-class.html">XdrCreateClaimableBalanceResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreateClaimableBalanceResultCode-class.html">XdrCreateClaimableBalanceResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCreatePassiveSellOfferOp-class.html">XdrCreatePassiveSellOfferOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCryptoKeyType-class.html">XdrCryptoKeyType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCurve25519Public-class.html">XdrCurve25519Public</a></li>
  <li><a href="../stellar_flutter_sdk/XdrCurve25519Secret-class.html">XdrCurve25519Secret</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDataEntry-class.html">XdrDataEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDataEntryExt-class.html">XdrDataEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDataInputStream-class.html">XdrDataInputStream</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDataValue-class.html">XdrDataValue</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDecoratedSignature-class.html">XdrDecoratedSignature</a></li>
  <li><a href="../stellar_flutter_sdk/XdrDontHave-class.html">XdrDontHave</a></li>
  <li><a href="../stellar_flutter_sdk/XdrEndSponsoringFutureReservesResult-class.html">XdrEndSponsoringFutureReservesResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrEndSponsoringFutureReservesResultCode-class.html">XdrEndSponsoringFutureReservesResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrEnvelopeType-class.html">XdrEnvelopeType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrError-class.html">XdrError</a></li>
  <li><a href="../stellar_flutter_sdk/XdrErrorCode-class.html">XdrErrorCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrExtensionPoint-class.html">XdrExtensionPoint</a></li>
  <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransaction-class.html">XdrFeeBumpTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionEnvelope-class.html">XdrFeeBumpTransactionEnvelope</a></li>
  <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionExt-class.html">XdrFeeBumpTransactionExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrFeeBumpTransactionInnerTx-class.html">XdrFeeBumpTransactionInnerTx</a></li>
  <li><a href="../stellar_flutter_sdk/XdrHash-class.html">XdrHash</a></li>
  <li><a href="../stellar_flutter_sdk/XdrHashIDPreimage-class.html">XdrHashIDPreimage</a></li>
  <li><a href="../stellar_flutter_sdk/XdrHello-class.html">XdrHello</a></li>
  <li><a href="../stellar_flutter_sdk/XdrHmacSha256Key-class.html">XdrHmacSha256Key</a></li>
  <li><a href="../stellar_flutter_sdk/XdrHmacSha256Mac-class.html">XdrHmacSha256Mac</a></li>
  <li><a href="../stellar_flutter_sdk/XdrInflationPayout-class.html">XdrInflationPayout</a></li>
  <li><a href="../stellar_flutter_sdk/XdrInflationResult-class.html">XdrInflationResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrInflationResultCode-class.html">XdrInflationResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrInt32-class.html">XdrInt32</a></li>
  <li><a href="../stellar_flutter_sdk/XdrInt64-class.html">XdrInt64</a></li>
  <li><a href="../stellar_flutter_sdk/XdrIPAddrType-class.html">XdrIPAddrType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerBounds-class.html">XdrLedgerBounds</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntry-class.html">XdrLedgerEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChange-class.html">XdrLedgerEntryChange</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChanges-class.html">XdrLedgerEntryChanges</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryChangeType-class.html">XdrLedgerEntryChangeType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryData-class.html">XdrLedgerEntryData</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryExt-class.html">XdrLedgerEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryType-class.html">XdrLedgerEntryType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryV1-class.html">XdrLedgerEntryV1</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerEntryV1Ext-class.html">XdrLedgerEntryV1Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerHeader-class.html">XdrLedgerHeader</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderExt-class.html">XdrLedgerHeaderExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderHistoryEntry-class.html">XdrLedgerHeaderHistoryEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerHeaderHistoryEntryExt-class.html">XdrLedgerHeaderHistoryEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerKey-class.html">XdrLedgerKey</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerKeyAccount-class.html">XdrLedgerKeyAccount</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerKeyData-class.html">XdrLedgerKeyData</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerKeyOffer-class.html">XdrLedgerKeyOffer</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerKeyTrustLine-class.html">XdrLedgerKeyTrustLine</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerSCPMessages-class.html">XdrLedgerSCPMessages</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerUpgrade-class.html">XdrLedgerUpgrade</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLedgerUpgradeType-class.html">XdrLedgerUpgradeType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiabilities-class.html">XdrLiabilities</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolBody-class.html">XdrLiquidityPoolBody</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolConstantProductParameters-class.html">XdrLiquidityPoolConstantProductParameters</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolDepositOp-class.html">XdrLiquidityPoolDepositOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolDepositResult-class.html">XdrLiquidityPoolDepositResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolDepositResultCode-class.html">XdrLiquidityPoolDepositResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolEntry-class.html">XdrLiquidityPoolEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolParameters-class.html">XdrLiquidityPoolParameters</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolType-class.html">XdrLiquidityPoolType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolWithdrawOp-class.html">XdrLiquidityPoolWithdrawOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolWithdrawResult-class.html">XdrLiquidityPoolWithdrawResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrLiquidityPoolWithdrawResultCode-class.html">XdrLiquidityPoolWithdrawResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageBuyOfferOp-class.html">XdrManageBuyOfferOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageDataResult-class.html">XdrManageDataResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageDataResultCode-class.html">XdrManageDataResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageOfferEffect-class.html">XdrManageOfferEffect</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageOfferResult-class.html">XdrManageOfferResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageOfferResultCode-class.html">XdrManageOfferResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageOfferSuccessResult-class.html">XdrManageOfferSuccessResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageOfferSuccessResultOffer-class.html">XdrManageOfferSuccessResultOffer</a></li>
  <li><a href="../stellar_flutter_sdk/XdrManageSellOfferOp-class.html">XdrManageSellOfferOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrMemo-class.html">XdrMemo</a></li>
  <li><a href="../stellar_flutter_sdk/XdrMemoType-class.html">XdrMemoType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrMessageType-class.html">XdrMessageType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrMuxedAccount-class.html">XdrMuxedAccount</a></li>
  <li><a href="../stellar_flutter_sdk/XdrMuxedAccountMed25519-class.html">XdrMuxedAccountMed25519</a></li>
  <li><a href="../stellar_flutter_sdk/XdrNodeID-class.html">XdrNodeID</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOfferEntry-class.html">XdrOfferEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOfferEntryExt-class.html">XdrOfferEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOfferEntryFlags-class.html">XdrOfferEntryFlags</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperation-class.html">XdrOperation</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationBody-class.html">XdrOperationBody</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationIDId-class.html">XdrOperationIDId</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationMeta-class.html">XdrOperationMeta</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationResult-class.html">XdrOperationResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationResultCode-class.html">XdrOperationResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationResultTr-class.html">XdrOperationResultTr</a></li>
  <li><a href="../stellar_flutter_sdk/XdrOperationType-class.html">XdrOperationType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentResultSuccess-class.html">XdrPathPaymentResultSuccess</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveOp-class.html">XdrPathPaymentStrictReceiveOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResult-class.html">XdrPathPaymentStrictReceiveResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictReceiveResultCode-class.html">XdrPathPaymentStrictReceiveResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendOp-class.html">XdrPathPaymentStrictSendOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendResult-class.html">XdrPathPaymentStrictSendResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPathPaymentStrictSendResultCode-class.html">XdrPathPaymentStrictSendResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPaymentOp-class.html">XdrPaymentOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPaymentResult-class.html">XdrPaymentResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPaymentResultCode-class.html">XdrPaymentResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPeerAddress-class.html">XdrPeerAddress</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPeerAddressIp-class.html">XdrPeerAddressIp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPreconditions-class.html">XdrPreconditions</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPreconditionsV2-class.html">XdrPreconditionsV2</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPreconditionType-class.html">XdrPreconditionType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPrice-class.html">XdrPrice</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPublicKey-class.html">XdrPublicKey</a></li>
  <li><a href="../stellar_flutter_sdk/XdrPublicKeyType-class.html">XdrPublicKeyType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeId-class.html">XdrRevokeId</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeSponsorshipOp-class.html">XdrRevokeSponsorshipOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeSponsorshipResult-class.html">XdrRevokeSponsorshipResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeSponsorshipResultCode-class.html">XdrRevokeSponsorshipResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeSponsorshipSigner-class.html">XdrRevokeSponsorshipSigner</a></li>
  <li><a href="../stellar_flutter_sdk/XdrRevokeSponsorshipType-class.html">XdrRevokeSponsorshipType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPBallot-class.html">XdrSCPBallot</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPEnvelope-class.html">XdrSCPEnvelope</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPHistoryEntry-class.html">XdrSCPHistoryEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPHistoryEntryV0-class.html">XdrSCPHistoryEntryV0</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPNomination-class.html">XdrSCPNomination</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPQuorumSet-class.html">XdrSCPQuorumSet</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatement-class.html">XdrSCPStatement</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatementConfirm-class.html">XdrSCPStatementConfirm</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatementExternalize-class.html">XdrSCPStatementExternalize</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatementPledges-class.html">XdrSCPStatementPledges</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatementPrepare-class.html">XdrSCPStatementPrepare</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSCPStatementType-class.html">XdrSCPStatementType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSequenceNumber-class.html">XdrSequenceNumber</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetOptionsOp-class.html">XdrSetOptionsOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetOptionsResult-class.html">XdrSetOptionsResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetOptionsResultCode-class.html">XdrSetOptionsResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetTrustLineFlagsOp-class.html">XdrSetTrustLineFlagsOp</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetTrustLineFlagsResult-class.html">XdrSetTrustLineFlagsResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSetTrustLineFlagsResultCode-class.html">XdrSetTrustLineFlagsResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSignature-class.html">XdrSignature</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSignatureHint-class.html">XdrSignatureHint</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSignedPayload-class.html">XdrSignedPayload</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSigner-class.html">XdrSigner</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSignerKey-class.html">XdrSignerKey</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSignerKeyType-class.html">XdrSignerKeyType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrSimplePaymentResult-class.html">XdrSimplePaymentResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrStellarMessage-class.html">XdrStellarMessage</a></li>
  <li><a href="../stellar_flutter_sdk/XdrStellarValue-class.html">XdrStellarValue</a></li>
  <li><a href="../stellar_flutter_sdk/XdrStellarValueExt-class.html">XdrStellarValueExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrString32-class.html">XdrString32</a></li>
  <li><a href="../stellar_flutter_sdk/XdrString64-class.html">XdrString64</a></li>
  <li><a href="../stellar_flutter_sdk/XdrThresholdIndexes-class.html">XdrThresholdIndexes</a></li>
  <li><a href="../stellar_flutter_sdk/XdrThresholds-class.html">XdrThresholds</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTimeBounds-class.html">XdrTimeBounds</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransaction-class.html">XdrTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionEnvelope-class.html">XdrTransactionEnvelope</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionExt-class.html">XdrTransactionExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryEntry-class.html">XdrTransactionHistoryEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryEntryExt-class.html">XdrTransactionHistoryEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryResultEntry-class.html">XdrTransactionHistoryResultEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionHistoryResultEntryExt-class.html">XdrTransactionHistoryResultEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionMeta-class.html">XdrTransactionMeta</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionMetaV1-class.html">XdrTransactionMetaV1</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionMetaV2-class.html">XdrTransactionMetaV2</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResult-class.html">XdrTransactionResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResultCode-class.html">XdrTransactionResultCode</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResultExt-class.html">XdrTransactionResultExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResultPair-class.html">XdrTransactionResultPair</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResultResult-class.html">XdrTransactionResultResult</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionResultSet-class.html">XdrTransactionResultSet</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionSet-class.html">XdrTransactionSet</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionSignaturePayload-class.html">XdrTransactionSignaturePayload</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionSignaturePayloadTaggedTransaction-class.html">XdrTransactionSignaturePayloadTaggedTransaction</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionV0-class.html">XdrTransactionV0</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionV0Envelope-class.html">XdrTransactionV0Envelope</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionV0Ext-class.html">XdrTransactionV0Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTransactionV1Envelope-class.html">XdrTransactionV1Envelope</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustlineAsset-class.html">XdrTrustlineAsset</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntry-class.html">XdrTrustLineEntry</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryExt-class.html">XdrTrustLineEntryExt</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV1-class.html">XdrTrustLineEntryV1</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV1Ext-class.html">XdrTrustLineEntryV1Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV2-class.html">XdrTrustLineEntryV2</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineEntryV2Ext-class.html">XdrTrustLineEntryV2Ext</a></li>
  <li><a href="../stellar_flutter_sdk/XdrTrustLineFlags-class.html">XdrTrustLineFlags</a></li>
  <li><a href="../stellar_flutter_sdk/XdrUint256-class.html">XdrUint256</a></li>
  <li><a href="../stellar_flutter_sdk/XdrUint32-class.html">XdrUint32</a></li>
  <li><a href="../stellar_flutter_sdk/XdrUint64-class.html">XdrUint64</a></li>
  <li><a href="../stellar_flutter_sdk/XdrUpgradeType-class.html">XdrUpgradeType</a></li>
  <li><a href="../stellar_flutter_sdk/XdrValue-class.html">XdrValue</a></li>



  <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#constants">Constants</a></li>
  <li><a href="../stellar_flutter_sdk/base16codec-constant.html">base16codec</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_CHINESE_SIMPLIFIED-constant.html">LANGUAGE_CHINESE_SIMPLIFIED</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_CHINESE_TRADITIONAL-constant.html">LANGUAGE_CHINESE_TRADITIONAL</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_ENGLISH-constant.html">LANGUAGE_ENGLISH</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_FRENCH-constant.html">LANGUAGE_FRENCH</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_ITALIAN-constant.html">LANGUAGE_ITALIAN</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_JAPANESE-constant.html">LANGUAGE_JAPANESE</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_KOREAN-constant.html">LANGUAGE_KOREAN</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_MALAY-constant.html">LANGUAGE_MALAY</a></li>
  <li><a href="../stellar_flutter_sdk/LANGUAGE_SPANISH-constant.html">LANGUAGE_SPANISH</a></li>


  <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#functions">Functions</a></li>
  <li><a href="../stellar_flutter_sdk/base16decode.html">base16decode</a></li>
  <li><a href="../stellar_flutter_sdk/base16encode.html">base16encode</a></li>
  <li><a href="../stellar_flutter_sdk/checkArgument.html">checkArgument</a></li>
  <li><a href="../stellar_flutter_sdk/checkNotNull.html">checkNotNull</a></li>
  <li><a href="../stellar_flutter_sdk/convertDouble.html">convertDouble</a></li>
  <li><a href="../stellar_flutter_sdk/convertInt.html">convertInt</a></li>
  <li><a href="../stellar_flutter_sdk/removeTailZero.html">removeTailZero</a></li>
  <li><a href="../stellar_flutter_sdk/serializeNull.html">serializeNull</a></li>



  <li class="section-title"><a href="../stellar_flutter_sdk/stellar_flutter_sdk-library.html#exceptions">Exceptions</a></li>
  <li><a href="../stellar_flutter_sdk/AssetCodeLengthInvalidException-class.html">AssetCodeLengthInvalidException</a></li>
  <li><a href="../stellar_flutter_sdk/AuthenticationRequiredException-class.html">AuthenticationRequiredException</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeRequestErrorResponse-class.html">ChallengeRequestErrorResponse</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationError-class.html">ChallengeValidationError</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidHomeDomain-class.html">ChallengeValidationErrorInvalidHomeDomain</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidMemoType-class.html">ChallengeValidationErrorInvalidMemoType</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidMemoValue-class.html">ChallengeValidationErrorInvalidMemoValue</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidOperationType-class.html">ChallengeValidationErrorInvalidOperationType</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidSeqNr-class.html">ChallengeValidationErrorInvalidSeqNr</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidSignature-class.html">ChallengeValidationErrorInvalidSignature</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidSourceAccount-class.html">ChallengeValidationErrorInvalidSourceAccount</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidTimeBounds-class.html">ChallengeValidationErrorInvalidTimeBounds</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorInvalidWebAuthDomain-class.html">ChallengeValidationErrorInvalidWebAuthDomain</a></li>
  <li><a href="../stellar_flutter_sdk/ChallengeValidationErrorMemoAndMuxedAccount-class.html">ChallengeValidationErrorMemoAndMuxedAccount</a></li>
  <li><a href="../stellar_flutter_sdk/CustomerInformationNeededException-class.html">CustomerInformationNeededException</a></li>
  <li><a href="../stellar_flutter_sdk/CustomerInformationStatusException-class.html">CustomerInformationStatusException</a></li>
  <li><a href="../stellar_flutter_sdk/ErrorResponse-class.html">ErrorResponse</a></li>
  <li><a href="../stellar_flutter_sdk/MemoTooLongException-class.html">MemoTooLongException</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitCompletedChallengeErrorResponseException-class.html">SubmitCompletedChallengeErrorResponseException</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitCompletedChallengeTimeoutResponseException-class.html">SubmitCompletedChallengeTimeoutResponseException</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitCompletedChallengeUnknownResponseException-class.html">SubmitCompletedChallengeUnknownResponseException</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitTransactionTimeoutResponseException-class.html">SubmitTransactionTimeoutResponseException</a></li>
  <li><a href="../stellar_flutter_sdk/SubmitTransactionUnknownResponseException-class.html">SubmitTransactionUnknownResponseException</a></li>
  <li><a href="../stellar_flutter_sdk/TooManyRequestsException-class.html">TooManyRequestsException</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html#constructors">Constructors</a></li>
          <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/ClaimableBalanceResponse.html">ClaimableBalanceResponse</a></li>
          <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/ClaimableBalanceResponse.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/amount.html">amount</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/asset.html">asset</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/balanceId.html">balanceId</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/claimants.html">claimants</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/lastModifiedLedger.html">lastModifiedLedger</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/lastModifiedTime.html">lastModifiedTime</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/links.html">links</a></li>
    <li class="inherited"><a href="../stellar_flutter_sdk/Response/rateLimitLimit.html">rateLimitLimit</a></li>
    <li class="inherited"><a href="../stellar_flutter_sdk/Response/rateLimitRemaining.html">rateLimitRemaining</a></li>
    <li class="inherited"><a href="../stellar_flutter_sdk/Response/rateLimitReset.html">rateLimitReset</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../stellar_flutter_sdk/ClaimableBalanceResponse/sponsor.html">sponsor</a></li>

    <li class="section-title inherited"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../stellar_flutter_sdk/Response/setHeaders.html">setHeaders</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../stellar_flutter_sdk/ClaimableBalanceResponse-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.4.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

