<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the limit method from the OffersRequestBuilder class, for the Dart programming language.">
  <title>limit method - OffersRequestBuilder class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></li>
    <li class="self-crumb">limit method</li>
  </ol>
  <div class="self-name">limit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></li>
      <li class="self-crumb">limit method</li>
    </ol>
    
    <h5>OffersRequestBuilder class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/OffersRequestBuilder.html">OffersRequestBuilder</a></li>
    
        <li class="section-title inherited">
            <a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/httpClient.html">httpClient</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/queryParameters.html">queryParameters</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/uriBuilder.html">uriBuilder</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/buildUri.html">buildUri</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/cursor.html">cursor</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/encodeAsset.html">encodeAsset</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/execute.html">execute</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/forAccount.html">forAccount</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/forBuyingAsset.html">forBuyingAsset</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/forSeller.html">forSeller</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/forSellingAsset.html">forSellingAsset</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/limit.html">limit</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/order.html">order</a></li>
        <li class="inherited"><a href="../../stellar_flutter_sdk/RequestBuilder/setSegments.html">setSegments</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/OffersRequestBuilder/requestExecute.html">requestExecute</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">limit</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype"><a href="../../stellar_flutter_sdk/OffersRequestBuilder-class.html">OffersRequestBuilder</a></span>
            <span class="name ">limit</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="limit-param-number"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">number</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Sets <a href="../../stellar_flutter_sdk/OffersRequestBuilder/limit.html">limit</a> parameter on the request.
It defines maximum number of records to return.
For range and default values check documentation of the endpoint requested.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
OffersRequestBuilder limit(int number) {
  super.limit(number);
  return this;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.8.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
