<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fromXdr method from the Operation class, for the Dart programming language.">
  <title>fromXdr method - Operation class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
    <li class="self-crumb">fromXdr method</li>
  </ol>
  <div class="self-name">fromXdr</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/Operation-class.html">Operation</a></li>
      <li class="self-crumb">fromXdr method</li>
    </ol>
    
    <h5>Operation class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/Operation.html">Operation</a></li>
    
        <li class="section-title">
            <a href="../../stellar_flutter_sdk/Operation-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/sourceAccount.html">sourceAccount</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toOperationBody.html">toOperationBody</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdr.html">toXdr</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdrBase64.html">toXdrBase64</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/Operation-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#static-properties">Static properties</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/ONE.html">ONE</a></li>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/Operation-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/fromXdr.html">fromXdr</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/fromXdrAmount.html">fromXdrAmount</a></li>
        <li><a href="../../stellar_flutter_sdk/Operation/toXdrAmount.html">toXdrAmount</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">fromXdr</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../stellar_flutter_sdk/Operation-class.html">Operation</a></span>
            <span class="name ">fromXdr</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromXdr-param-xdrOp"><span class="type-annotation"><a href="../../stellar_flutter_sdk/XdrOperation-class.html">XdrOperation</a></span> <span class="parameter-name">xdrOp</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Returns Operation object from an Operation XDR object <code>xdrOp</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Operation fromXdr(XdrOperation xdrOp) {
  XdrOperationBody body = xdrOp.body;
  Operation operation;
  switch (body.discriminant) {
    case XdrOperationType.CREATE_ACCOUNT:
      operation =
          CreateAccountOperation.builder(body.createAccountOp).build();
      break;
    case XdrOperationType.PAYMENT:
      operation = PaymentOperation.builder(body.paymentOp).build();
      break;
    case XdrOperationType.PATH_PAYMENT_STRICT_RECEIVE:
      operation = PathPaymentStrictReceiveOperation.builder(
              body.pathPaymentStrictReceiveOp)
          .build();
      break;
    case XdrOperationType.MANAGE_SELL_OFFER:
      operation =
          ManageSellOfferOperation.builder(body.manageSellOfferOp).build();
      break;
    case XdrOperationType.CREATE_PASSIVE_SELL_OFFER:
      operation = CreatePassiveSellOfferOperation.builder(
              body.createPassiveSellOfferOp)
          .build();
      break;
    case XdrOperationType.SET_OPTIONS:
      operation = SetOptionsOperation.builder(body.setOptionsOp).build();
      break;
    case XdrOperationType.CHANGE_TRUST:
      operation = ChangeTrustOperation.builder(body.changeTrustOp).build();
      break;
    case XdrOperationType.ALLOW_TRUST:
      operation = AllowTrustOperation.builder(body.allowTrustOp).build();
      break;
    case XdrOperationType.ACCOUNT_MERGE:
      operation = AccountMergeOperation.builder(body).build();
      break;
    case XdrOperationType.MANAGE_DATA:
      operation = ManageDataOperation.builder(body.manageDataOp).build();
      break;
    case XdrOperationType.BUMP_SEQUENCE:
      operation = BumpSequenceOperation.builder(body.bumpSequenceOp).build();
      break;
    case XdrOperationType.MANAGE_BUY_OFFER:
      operation =
          ManageBuyOfferOperation.builder(body.manageBuyOfferOp).build();
      break;
    case XdrOperationType.PATH_PAYMENT_STRICT_SEND:
      operation =
          PathPaymentStrictSendOperation.builder(body.pathPaymentStrictSendOp)
              .build();
      break;
    default:
      throw Exception(&quot;Unknown operation body ${body.discriminant}&quot;);
  }
  if (xdrOp.sourceAccount != null) {
    operation.sourceAccount =
        KeyPair.fromXdrPublicKey(xdrOp.sourceAccount.accountID).accountId;
  }
  return operation;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      0.8.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
