<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the encode method from the XdrManageDataOp class, for the Dart programming language.">
  <title>encode method - XdrManageDataOp class - stellar_flutter_sdk library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
    <li><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a></li>
    <li class="self-crumb">encode method</li>
  </ol>
  <div class="self-name">encode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/stellar_flutter_sdk-library.html">stellar_flutter_sdk</a></li>
      <li><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a></li>
      <li class="self-crumb">encode method</li>
    </ol>
    
    <h5>XdrManageDataOp class</h5>
    <ol>
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html#constructors">Constructors</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrManageDataOp/XdrManageDataOp.html">XdrManageDataOp</a></li>
    
        <li class="section-title">
            <a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../stellar_flutter_sdk/XdrManageDataOp/dataName.html">dataName</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrManageDataOp/dataValue.html">dataValue</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html#static-methods">Static methods</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrManageDataOp/decode.html">decode</a></li>
        <li><a href="../../stellar_flutter_sdk/XdrManageDataOp/encode.html">encode</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">encode</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">encode</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="encode-param-stream"><span class="type-annotation"><a href="../../stellar_flutter_sdk/XdrDataOutputStream-class.html">XdrDataOutputStream</a></span> <span class="parameter-name">stream</span>, </span></li>
<li><span class="parameter" id="encode-param-encodedManageDataOp"><span class="type-annotation"><a href="../../stellar_flutter_sdk/XdrManageDataOp-class.html">XdrManageDataOp</a></span> <span class="parameter-name">encodedManageDataOp</span></span></li>
</ol>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static void encode(
    XdrDataOutputStream stream, XdrManageDataOp encodedManageDataOp) {
  XdrString64.encode(stream, encodedManageDataOp.dataName);
  if (encodedManageDataOp.dataValue != null) {
    stream.writeInt(1);
    XdrDataValue.encode(stream, encodedManageDataOp.dataValue);
  } else {
    stream.writeInt(0);
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    stellar_flutter_sdk
      1.0.2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
